<!DOCTYPE>
<html>
<head>
	<title>Web Api Test</title>
	<style type="text/css">
		textarea {
			width: 400px;
			height: 200px;
		}
	</style>
</head>
<body>
	<h1>Web Api Test</h1>

	<br />
	<label for="textAreaRequest">Request</label>
	<br />
	<textarea id="textAreaRequest">
{
	"Language": "ENG",
	"Currency": "USD",
	"destination": "MCO",
	"DateFrom": "11/26/2015",
	"DateTO": "11/29/2015",
	"Occupancy": {
		"AdultCount": "1",
		"ChildCount": "1",
		"ChildAges": ["10"]
	}
}
	</textarea>
	<textarea id="textAreaAuthorization">
{
	"grant_type": "password",
	"username": "test1@test2.com",
	"password": "Aa23456!"
}
	</textarea>

	<br />
	<button id="buttonRun" onclick="getAPIContent();">Run</button>
	<button id="buttonLogin" onclick="login();">Login</button>
	
	<br />
	<label>Response</label>
	<br />
	<textarea id="textAreaResponse"></textarea>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">

		/*$.ajaxSetup({
			"error": function(XMLHttpRequest, textStatus, errorThrown) {   
		      	var newWindow = window.open("", "");
                newWindow.document.write(XMLHttpRequest.responseText);
	  		}
	  	});*/

		function getAPIContent() {
			textAreaResponse.innerText = '';
			var data = JSON.parse(textAreaRequest.value);
			data.auth = localStorage.getItem("auth");

			$.post('api/', data, function(data) {
				textAreaResponse.innerText = JSON.stringify(data);
				alert(textAreaResponse.innerText);
			});
		}

		function login() {
			textAreaResponse.innerText = '';
			$.post('api/login', JSON.parse(textAreaAuthorization.value), function(data) {
				textAreaResponse.innerText = JSON.stringify(data);
				localStorage.setItem("auth", data.token_type + " " + data.access_token);
			});
		}
	</script>

</body>
</html>